# LiveData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hyunwook/co/kr/paging_livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunwook/co/kr/paging_livedata/: MainActivity.java  MainActivity.kt  NewWordActivity.java  NewWordActivity.kt  UserProfileFragment.kt
app/src/main/java/hyunwook/co/kr/paging_livedata/adapter/: WordListAdapter.java  WordListAdapter.kt
app/src/main/java/hyunwook/co/kr/paging_livedata/dagger/: ActivityScope.kt  AppModule.kt  MainActivityModule.kt  WordModule.kt
app/src/main/java/hyunwook/co/kr/paging_livedata/entity/: Person.java  Person.kt  PersonDao.java  PersonDao.kt  User.kt  Word.java  Word.kt  WordDao.java  WordDao.kt  WordListAdapter.java
app/src/main/java/hyunwook/co/kr/paging_livedata/repository/: WordRepository.java  WordRepository.kt
app/src/main/java/hyunwook/co/kr/paging_livedata/room/: WordRoomDatabase.java  WordRoomDatabase.kt
app/src/main/java/hyunwook/co/kr/paging_livedata/viewmodel/: UserProfileViewModel.kt  WordViewModel.java  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hyunwook/co/kr/paging_livedata/: ExampleUnitTest.kt
